# ClareTourismApp

./: README.md
ClareTourismApp/: ClareTourismApp.sln
ClareTourismApp/ClareTourismApp/ClareTourismApp/: AilweeCave.xaml  AilweeCave.xaml.cs  AilweeCaveBirds.xaml  AilweeCaveBirds.xaml.cs  AilweeCaveInfo.xaml  AilweeCaveInfo.xaml.cs  App.xaml  App.xaml.cs  Bunratty.xaml  Bunratty.xaml.cs  Burren.xaml  Burren.xaml.cs  BurrenInfo.xaml  BurrenInfo.xaml.cs  BurrenOEC.xaml  BurrenOEC.xaml.cs  ClareTourismApp.csproj  CliffsOfMoher.xaml  CliffsOfMoher.xaml.cs  CliffsOfMoherInfo.xaml  CliffsOfMoherInfo.xaml.cs  CliffsOfMoherVistorCenter.xaml  CliffsOfMoherVistorCenter.xaml.cs  CliffsOhMoherVistorCenter.xaml  CliffsOhMoherVistorCenter.xaml.cs  Craggaunowen.xaml  Craggaunowen.xaml.cs  CustomMap.cs  CustomPin.cs  Doolin.xaml  Doolin.xaml.cs  DoolinCave.xaml  DoolinCave.xaml.cs  DoolinInfo.xaml  DoolinInfo.xaml.cs  Lahinch.xaml  Lahinch.xaml.cs  LahinchGolfClub.xaml  LahinchGolfClub.xaml.cs  LahinchInfo.xaml  (+6 more)
ClareTourismApp/ClareTourismApp/ClareTourismApp.Android/: ClareTourismApp.Android.csproj  MainActivity.cs
ClareTourismApp/ClareTourismApp/ClareTourismApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClareTourismApp/ClareTourismApp/ClareTourismApp.Android/Resources/: Resource.designer.cs
ClareTourismApp/ClareTourismApp/ClareTourismApp.UWP/: App.xaml  App.xaml.cs  ClareTourismApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClareTourismApp/ClareTourismApp/ClareTourismApp.UWP/Properties/: AssemblyInfo.cs
ClareTourismApp/ClareTourismApp/ClareTourismApp.iOS/: AppDelegate.cs  ClareTourismApp.iOS.csproj  Info.plist  Main.cs
ClareTourismApp/ClareTourismApp/ClareTourismApp.iOS/Properties/: AssemblyInfo.cs
