<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\ailwee1.jpg" />
    <None Remove="Assets\Images\bunratty1.jpg" />
    <None Remove="Assets\Images\burren1.jpg" />
    <None Remove="Assets\Images\clareFlag.jpg" />
    <None Remove="Assets\Images\CliffsBackground.jpg" />
    <None Remove="Assets\Images\cliffsImage.jpg" />
    <None Remove="Assets\Images\cliffsInfo1.jpg" />
    <None Remove="Assets\Images\cliffsInfo2.jpg" />
    <None Remove="Assets\Images\cliffsInfo3.jpg" />
    <None Remove="Assets\Images\CliffsSmall.jpg" />
    <None Remove="Assets\Images\craggaunowen1.jpg" />
    <None Remove="Assets\Images\doolin1.jpg" />
    <None Remove="Assets\Images\lahinch1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\ailwee1.jpg" />
    <EmbeddedResource Include="Assets\Images\bunratty1.jpg" />
    <EmbeddedResource Include="Assets\Images\burren1.jpg" />
    <EmbeddedResource Include="Assets\Images\clareFlag.jpg" />
    <EmbeddedResource Include="Assets\Images\CliffsBackground.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsImage.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsInfo1.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsInfo2.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsInfo3.jpg" />
    <EmbeddedResource Include="Assets\Images\CliffsSmall.jpg" />
    <EmbeddedResource Include="Assets\Images\craggaunowen1.jpg" />
    <EmbeddedResource Include="Assets\Images\doolin1.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinch1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AilweeCave.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bunratty.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Burren.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CliffsOfMoher.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CliffsOfMoherInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CliffsOhMoherVistorCenter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Craggaunowen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Doolin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lahinch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>