<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\ailwee1.jpg" />
    <None Remove="Assets\Images\ailweeBirds1.jpg" />
    <None Remove="Assets\Images\ailweeBirds2.jpg" />
    <None Remove="Assets\Images\ailweeBirds3.jpg" />
    <None Remove="Assets\Images\ailweeBirdsLarge.jpg" />
    <None Remove="Assets\Images\ailweeBirdsLarge2.jpg" />
    <None Remove="Assets\Images\ailweeCave1.jpg" />
    <None Remove="Assets\Images\ailweeCave2.jpg" />
    <None Remove="Assets\Images\ailweeCave3.jpg" />
    <None Remove="Assets\Images\ailweeCaveLarge.jpg" />
    <None Remove="Assets\Images\bunratty1.jpg" />
    <None Remove="Assets\Images\bunrattyCastle1.jpg" />
    <None Remove="Assets\Images\bunrattyCastle2.jpg" />
    <None Remove="Assets\Images\bunrattyCastle3.jpg" />
    <None Remove="Assets\Images\bunrattyCastleLarge.jpg" />
    <None Remove="Assets\Images\burren1.jpg" />
    <None Remove="Assets\Images\burrenInfo1.jpg" />
    <None Remove="Assets\Images\burrenInfo2.jpg" />
    <None Remove="Assets\Images\burrenInfo3.jpg" />
    <None Remove="Assets\Images\burrenLarge.jpg" />
    <None Remove="Assets\Images\burrenOEC1.jpg" />
    <None Remove="Assets\Images\burrenOEC2.jpg" />
    <None Remove="Assets\Images\burrenOEC3.jpg" />
    <None Remove="Assets\Images\BurrenOECLarge.jpg" />
    <None Remove="Assets\Images\burrenWalks.jpg" />
    <None Remove="Assets\Images\clareFlag.jpg" />
    <None Remove="Assets\Images\CliffsBackground.jpg" />
    <None Remove="Assets\Images\cliffsImage.jpg" />
    <None Remove="Assets\Images\cliffsInfo1.jpg" />
    <None Remove="Assets\Images\cliffsInfo2.jpg" />
    <None Remove="Assets\Images\cliffsInfo3.jpg" />
    <None Remove="Assets\Images\CliffsSmall.jpg" />
    <None Remove="Assets\Images\cliffsVisitor1.jpg" />
    <None Remove="Assets\Images\cliffsVisitor2.jpg" />
    <None Remove="Assets\Images\cliffsVisitor3.jpg" />
    <None Remove="Assets\Images\craggaunowen1.jpg" />
    <None Remove="Assets\Images\craggaunowen2.jpg" />
    <None Remove="Assets\Images\craggaunowen3.jpg" />
    <None Remove="Assets\Images\craggaunowenLarge.jpg" />
    <None Remove="Assets\Images\craggaunowenLarge2.jpg" />
    <None Remove="Assets\Images\doolin1.jpg" />
    <None Remove="Assets\Images\doolinCaveLarge.jpg" />
    <None Remove="Assets\Images\doolinCaveSmall1.jpg" />
    <None Remove="Assets\Images\doolinCaveSmall2.jpg" />
    <None Remove="Assets\Images\doolinCaveSmall3.jpg" />
    <None Remove="Assets\Images\doolinLarge1.jpg" />
    <None Remove="Assets\Images\doolinLarge2.jpg" />
    <None Remove="Assets\Images\doolinSmall1.jpg" />
    <None Remove="Assets\Images\doolinSmall2.jpg" />
    <None Remove="Assets\Images\doolinSmall3.jpg" />
    <None Remove="Assets\Images\lahinch1.jpg" />
    <None Remove="Assets\Images\lahinchGCLarge1.jpg" />
    <None Remove="Assets\Images\lahinchGCLarge2.jpg" />
    <None Remove="Assets\Images\lahinchGCLarge3.jpg" />
    <None Remove="Assets\Images\lahinchGCLarge4.jpg" />
    <None Remove="Assets\Images\lahinchGCsmall1.jpg" />
    <None Remove="Assets\Images\lahinchGCsmall2.jpg" />
    <None Remove="Assets\Images\lahinchGCsmall3.jpg" />
    <None Remove="Assets\Images\lahinchInfo1.jpg" />
    <None Remove="Assets\Images\lahinchInfo2.jpg" />
    <None Remove="Assets\Images\lahinchInfo3.jpg" />
    <None Remove="Assets\Images\lahinchInfoLarge.jpg" />
    <None Remove="Assets\Images\LargeCliffs.jpg" />
    <None Remove="Assets\Images\mapIcon.png" />
    <None Remove="Assets\Images\visitorCenter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\ailwee1.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeBirds1.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeBirds2.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeBirds3.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeBirdsLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeBirdsLarge2.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeCave1.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeCave2.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeCave3.jpg" />
    <EmbeddedResource Include="Assets\Images\ailweeCaveLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\bunratty1.jpg" />
    <EmbeddedResource Include="Assets\Images\bunrattyCastle1.jpg" />
    <EmbeddedResource Include="Assets\Images\bunrattyCastle2.jpg" />
    <EmbeddedResource Include="Assets\Images\bunrattyCastle3.jpg" />
    <EmbeddedResource Include="Assets\Images\bunrattyCastleLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\burren1.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenInfo1.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenInfo2.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenInfo3.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenOEC1.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenOEC2.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenOEC3.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenOECLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\burrenWalks.jpg" />
    <EmbeddedResource Include="Assets\Images\clareFlag.jpg" />
    <EmbeddedResource Include="Assets\Images\CliffsBackground.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsImage.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsInfo1.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsInfo2.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsInfo3.jpg" />
    <EmbeddedResource Include="Assets\Images\CliffsSmall.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsVisitor1.jpg" />
    <EmbeddedResource Include="Assets\Images\cliffsVisitor2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\cliffsVisitor3.jpg" />
    <EmbeddedResource Include="Assets\Images\craggaunowen1.jpg" />
    <EmbeddedResource Include="Assets\Images\craggaunowen2.jpg" />
    <EmbeddedResource Include="Assets\Images\craggaunowen3.jpg" />
    <EmbeddedResource Include="Assets\Images\craggaunowenLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\craggaunowenLarge2.jpg" />
    <EmbeddedResource Include="Assets\Images\doolin1.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinCaveLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinCaveSmall1.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinCaveSmall2.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinCaveSmall3.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinLarge1.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinLarge2.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinSmall1.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinSmall2.jpg" />
    <EmbeddedResource Include="Assets\Images\doolinSmall3.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinch1.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchGCLarge1.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchGCLarge2.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchGCLarge3.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchGCLarge4.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchGCsmall1.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchGCsmall2.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchGCsmall3.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchInfo1.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchInfo2.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchInfo3.jpg" />
    <EmbeddedResource Include="Assets\Images\lahinchInfoLarge.jpg" />
    <EmbeddedResource Include="Assets\Images\LargeCliffs.jpg" />
    <EmbeddedResource Include="Assets\Images\mapIcon.png" />
    <EmbeddedResource Include="Assets\Images\visitorCenter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CliffsOfMoherVistorCenter.xaml.cs">
      <DependentUpon>CliffsOfMoherVistorCenter.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AilweeCave.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AilweeCaveBirds.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AilweeCaveInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bunratty.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Burren.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BurrenInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BurrenOEC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CliffsOfMoher.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CliffsOfMoherInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CliffsOfMoherVistorCenter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Craggaunowen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Doolin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DoolinCave.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DoolinInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lahinch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LahinchGolfClub.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LahinchInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>